# Viagem

./: .gitignore  ViagemApp.sln  docker-compose.yml
ViagemApp.API/: Program.cs  ViagemApp.API.csproj  ViagemApp.API.http  appsettings.Development.json  appsettings.Production.json
ViagemApp.API/Controllers/: CompanhiaAereaController.cs  CompaniaAereaController.cs  ProgramaFidelidadeController.cs
ViagemApp.API/Extensions/: CorsConfigExtension.cs  DependencyInjectionExtension.cs  EntityFrameworkExtension.cs  MapperExtensions.cs  SwaggerExtension.cs
ViagemApp.API/Middlewares/: ValidationExceptionMiddleware.cs
ViagemApp.API/Properties/: launchSettings.json
ViagemApp.Domain/: ViagemApp.Domain.csproj
ViagemApp.Domain/DTO/: CompanhiaAereaDTODelete.cs  CompanhiaAereaDTOInsert.cs  CompanhiaAereaDTOResponse.cs  CompanhiaAereaDTOUpdate.cs  CompaniaAereaDTODelete.cs  CompaniaAereaDTOInsert.cs  CompaniaAereaDTOResponse.cs  CompaniaAereaDTOUpdate.cs  ParceriaFidelidadeDTODelete.cs  ParceriaFidelidadeDTOInsert.cs  ParceriaFidelidadeDTOResponse.cs  ParceriaFidelidadeDTOUpdate.cs  ProgramaFidelidadeDTODelete.cs  ProgramaFidelidadeDTOInsert.cs  ProgramaFidelidadeDTOResponse.cs  ProgramaFidelidadeDTOUpdate.cs
ViagemApp.Domain/DTO/Validation/: CompanhiaAereaDTOValidation.cs  CompanhiaAereaDTOValidationDelete.cs  CompanhiaAereaDTOValidationInsert.cs  CompanihaAereaDTOValidationUpdate.cs  ProgramaFidelidadeDTOValidation.cs  ProgramaFidelidadeDTOValidationDelete.cs  (+2 more)
ViagemApp.Domain/Entity/: CompanhiaAerea.cs  CompaniaAerea.cs  ParceriaFidelidade.cs  ProgramaFidelidade.cs
ViagemApp.Domain/Mappings/: CompaniaAereaMap.cs  ProgramaFidelidadeMap.cs
ViagemApp.Domain/Repository/: IUnitOfWork.cs
ViagemApp.Domain/Service/: CompanhiaAereaDomainService.cs  CompaniaAereaDomainService.cs  ICompanhiaAereaDomainService.cs  ICompaniaAereaDomainService.cs  ProgramaFidelidadeDomainService.cs
ViagemApp.Domain/Shared/: AmbienteEnum.cs
(+141 files in other folders)
