<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainSharedLib\DomainSharedLib.csproj" />
    <ProjectReference Include="..\ViagemAApp.Repository\ViagemAApp.Repository.csproj" />
    <ProjectReference Include="..\ViagemAApp.Repository\ViagemApp.Infra.Data.SqlServer.csproj" />
    <ProjectReference Include="..\ViagemApp.Applicaion\ViagemApp.Application.csproj" />
    <ProjectReference Include="..\ViagemApp.Domain\ViagemApp.Domain.csproj" />
    <ProjectReference Include="..\ViagemApp.Infra.Data.MongoDB\ViagemApp.Infra.Data.MongoDB.csproj" />
  </ItemGroup>

</Project>
